<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Service.ScheduleJob-6dca7d81-7f75-426b-8d65-678b24be3083</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.*" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librarys\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\..\Librarys\Library.Database\Library.Database.csproj" />
    <ProjectReference Include="..\..\Librarys\Library.RabbitMQ\Library.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
