# csharp_sample_solution

./: .editorconfig  README.md  Solution.sln  docker-compose.yaml
GraphQL/: Dockerfile  GraphQL.csproj  Program.cs
GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Middleware/: LogIdMiddleware.cs
GraphQL/Models/: Message.cs
Library.Core/: Library.Core.csproj
ScheduleJob/: Dockerfile  Program.cs  ScheduleJob.csproj  Worker.cs
ScheduleJob/Job/: ClockJob.cs
ScheduleJob/Properties/: launchSettings.json
Service.GraphQL/: Dockerfile  Program.cs  Service.GraphQL.http
Service.GraphQL/GraphQL/: Mutation.cs
Service.GraphQL/Properties/: launchSettings.json
Service.ScheduleJob/: Service.ScheduleJob.csproj
Service.ScheduleJob/Jobs/: TimeReportJob.cs
Service.WebAPI/: Service.WebAPI.csproj  Service.WebAPI.http  WeatherForecast.cs
Service.WebAPI/Controllers/: VersionController.cs  WeatherForecastController.cs
Service.WebAPI/Properties/: launchSettings.json
WebAPI/: .dockerignore  Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Middleware/: JwtTokenMiddleware.cs  LogIdMiddleware.cs
WebAPI/Properties/: launchSettings.json
infra/db/postgres/init/: 01_DATABASE.sql  01_create_tables.sql  02_EXTENSION.sql  02_insert_data.sql  03_DDL.sql  04_INSERT_DATA.sql
src/Librarys/Library.ApiClient/: Library.ApiClient.csproj
src/Librarys/Library.ApiClient/Attributes/: ValidateTokenAttribute.cs
src/Librarys/Library.ApiClient/Constants/: HttpContextItemKeys.cs
src/Librarys/Library.ApiClient/Extensions/: AuthApiClientExtension.cs
src/Librarys/Library.ApiClient/Models/Auth/: UserInfoResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
src/Librarys/Library.ApiClient/Services/Auth/: AuthApiClientExtensions.cs  IAuthApi.cs
src/Librarys/Library.Core/: Library.Core.csproj
src/Librarys/Library.Core/Authentication/: JwtAuthenticationExtensions.cs
src/Librarys/Library.Core/Common/: Result.cs
src/Librarys/Library.Core/Extensions/: SerilogExtensions.cs  TimezoneExtensions.cs
src/Librarys/Library.Core/Logging/: SerilogLoggingExtensions.cs
src/Librarys/Library.Core/Middlewares/: GlobalExceptionMiddleware.cs  LogIdMiddleware.cs  RequestIdMiddleware.cs
src/Librarys/Library.Core/Results/: ErrorCode.cs  Result.cs
src/Librarys/Library.Core/Serilog/: SerilogHostBuilderExtensions.cs
src/Librarys/Library.Core/Time/: TimezoneExtensions.cs
src/Librarys/Library.Core/Time/Extensions/: TimezoneExtensions.cs
src/Librarys/Library.Core/Time/Models/: TimezoneComputationResult.cs
src/Librarys/Library.Core/Time/Services/: ITimezoneService.cs  TimezoneService.cs
src/Librarys/Library.Database/: Library.Database.csproj
src/Librarys/Library.Database/Contexts/Auth/: AuthDbContext.cs
src/Librarys/Library.InfoHelper/: CountryCache.cs  CountryCacheHostedService.cs  CountryCacheService.cs  ICountryCacheService.cs  InfoHelperServiceCollectionExtensions.cs  InfoHostedService.cs  Library.InfoHelper.csproj  ServiceCollectionExtensions.cs
src/Librarys/Library.Quartz/: Library.Quartz.csproj
src/Librarys/Library.RabbitMQ/: Dockerfile  Library.RabbitMQ.csproj  RabbitListenerHostedService.cs  RmqEventDispatcher.cs  definitions.json
src/Librarys/Library.RabbitMQ/Options/: RabbitMqOptions.cs
src/Librarys/Library.RabbitMQ/Services/: IRabbitMqService.cs  RabbitMqConsumerService.cs  RabbitMqService.cs
src/Services/Service.Auth/: Dockerfile  Program.cs  Service.Auth.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Service.Auth/Controllers/: AuthController.cs
src/Services/Service.Auth/Extensions/: JwtAuthenticationExtensions.cs  JwtBearerOptionsSetup.cs
src/Services/Service.Auth/Options/: JwtOptions.cs
src/Services/Service.Auth/Properties/: launchSettings.json
src/Services/Service.GraphQL/: Dockerfile  Program.cs  Service.GraphQL.csproj  appsettings.Development.json  appsettings.json
src/Services/Service.GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Services/Service.GraphQL/Models/: Message.cs
src/Services/Service.Job/: Dockerfile  Program.cs  Service.Job.csproj  appsettings.Docker.json
src/Services/Service.Job/Jobs/: CountryUpdatedJob.cs  TimeReportJob.cs
src/Services/Service.Job/Properties/: launchSettings.json
src/Services/Service.Job/RabbitMq/: RmqHostService.cs  RmqReceiver.cs
src/Services/Service.ScheduleJob/: Dockerfile  Program.cs  Service.ScheduleJob.csproj  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Service.ScheduleJob/Jobs/: CountryUpdatedJob.cs  TimeReportJob.cs
src/Services/Service.ScheduleJob/Properties/: launchSettings.json
src/Services/Service.ScheduleJob/Services/: CountryChangeService.cs  ICountryChangeService.cs  RabbitMqConsumerService.cs
src/Services/Service.WebAPI/: Dockerfile  Program.cs  Service.WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Service.WebAPI/Controllers/: CalcController.cs  CountriesController.cs  CountryController.cs  VersionController.cs
src/Services/Service.WebAPI/Models/: BaseResponse.cs  CalcRequest.cs
src/Services/Service.WebAPI/Models/Auth/: UserInfoResponse.cs
src/Services/Service.WebAPI/Models/Calc/: CalcRequest.cs  MultiplyRequest.cs
src/Services/Service.WebAPI/Models/Countries/: CountriesResponse.cs  LocalTimeResponse.cs  LocalTimeResponseData.cs
src/Services/Service.WebAPI/Models/Country/: CreateCountryRequest.cs  LocalTimeResponse.cs
src/Services/Service.WebAPI/Services/: CalcService.cs  CountriesService.cs  ICalcService.cs  ICountriesService.cs
src/Services/Service.WebAPI/Services/Auth/: IAuthApi.cs
src/Services/Service.WebAPI/Services/Calc/: CalcService.cs  ICalcService.cs
src/Services/Service.WebAPI/Services/Countries/: CountriesService.cs  ICountriesService.cs
src/Services/Service.WebAPI/Services/Country/: CountryService.cs  ICountryService.cs
(+21 files in other folders)
